source/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shio="clr-namespace:Shio">

    <Color x:Key="SioTreeGrid.Control.LightColor">White</Color>
    <Color x:Key="SioTreeGrid.Control.DarkColor">#FF211AA9</Color>

    <Color x:Key="SioTreeGrid.Border.LightColor">#FFCCCCCC</Color>
    <Color x:Key="SioTreeGrid.Border.MediumColor">#FF888888</Color>
    <Color x:Key="SioTreeGrid.Border.DarkColor">#FF444444</Color>

    <Color x:Key="SioTreeGrid.Border.Disabled.LightColor">#FFAAAAAA</Color>
    <Color x:Key="SioTreeGrid.Border.Disabled.DarkColor">#FF888888</Color>

    <Color x:Key="SioTreeGrid.ColumnHeader.Fill.Color1">#FFFFFFFF</Color>
    <Color x:Key="SioTreeGrid.ColumnHeader.Fill.Color2">#FFFFFFFF</Color>
    <Color x:Key="SioTreeGrid.ColumnHeader.Fill.Color3">#FFF7F8F9</Color>

    <Color x:Key="SioTreeGrid.ColumnHeader.Stroke.Color1">#FFF2F2F2</Color>
    <Color x:Key="SioTreeGrid.ColumnHeader.Stroke.Color2">#FFD5D5D5</Color>

    <SolidColorBrush x:Key="SioTreeGrid.Background"
                     Color="White" />
    <SolidColorBrush x:Key="SioTreeGridItem.MouseOver.Background"
                     Color="#1F26A0DA" />
    <SolidColorBrush x:Key="SioTreeGridItem.MouseOver.Border"
                     Color="#a826A0Da" />
    <SolidColorBrush x:Key="SioTreeGridItem.SelectedInactive.Background"
                     Color="#3DDADADA" />
    <SolidColorBrush x:Key="SioTreeGridItem.SelectedInactive.Border"
                     Color="#FFDADADA" />
    <SolidColorBrush x:Key="SioTreeGridItem.SelectedActive.Background"
                     Color="#3D26A0DA" />
    <SolidColorBrush x:Key="SioTreeGridItem.SelectedActive.Border"
                     Color="#FF26A0DA" />
    <SolidColorBrush x:Key="SioTreeGridItem.Expander.Static.Fill"
                     Color="#FFDADADA" />
    <SolidColorBrush x:Key="SioTreeGridItem.Expander.Static.Stroke"
                     Color="#FF818181" />
    <SolidColorBrush x:Key="SioTreeGridItem.Expander.MouseOver.Stroke"
                     Color="#FF27C7F7" />
    <SolidColorBrush x:Key="SioTreeGridItem.Expander.MouseOver.Fill"
                     Color="#FFCCEEFB" />
    <SolidColorBrush x:Key="SioTreeGridItem.Expander.MouseOver.Checked.Stroke"
                     Color="#FF1CC4F7" />
    <SolidColorBrush x:Key="SioTreeGridItem.Expander.MouseOver.Checked.Fill"
                     Color="#FF82DFFB" />
    <SolidColorBrush x:Key="SioTreeGridItem.Expander.Checked.Fill"
                     Color="#FF595959" />
    <SolidColorBrush x:Key="SioTreeGridItem.Expander.Checked.Stroke"
                     Color="#FF262626" />

    <LinearGradientBrush x:Key="SioTreeGrid.ColumnHeader.Fill"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource SioTreeGrid.ColumnHeader.Fill.Color1}"
                              Offset="0.0" />
                <GradientStop Color="{DynamicResource SioTreeGrid.ColumnHeader.Fill.Color2}"
                              Offset="0.5" />
                <GradientStop Color="{DynamicResource SioTreeGrid.ColumnHeader.Fill.Color3}"
                              Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SioTreeGrid.ColumnHeader.Stroke"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource SioTreeGrid.ColumnHeader.Stroke.Color1}"
                              Offset="0.0" />
                <GradientStop Color="{DynamicResource SioTreeGrid.ColumnHeader.Stroke.Color2}"
                              Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <shio:ShioTreeGridColumnHeaderMarginConverter x:Key="MarginConverter" />
    <shio:ShioTreeGridItemDepthConverter x:Key="DepthConverter" />
    <shio:ShioTreeGridItemDepthMarginConverter x:Key="DepthMarginConverter" />

    <Style TargetType="{x:Type shio:ShioTreeGridItemEdgeRender}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="UseLayoutRounding"
                Value="true" />
        <Setter Property="RenderOptions.EdgeMode"
                Value="Aliased" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shio:ShioTreeGridItemEdgeRender}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="shio:ShioTreeGridItemExpander"
           BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="IsChecked"
                Value="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType=shio:ShioTreeGridItem}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="shio:ShioTreeGridItemExpander">
                    <Border x:Name="PART_Expander">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <shio:ShioTreeGridItemEdgeRender x:Name="PART_EdgeRender"
                                                                 Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource DepthMarginConverter}}" />
                            </Grid>
                            <Path x:Name="PART_ExpandPath"
                                  Grid.Column="1"
                                  Margin="4"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Fill="{StaticResource SioTreeGridItem.Expander.Static.Fill}"
                                  Stroke="{StaticResource SioTreeGridItem.Expander.Static.Stroke}"
                                  SnapsToDevicePixels="True">
                                <Path.Data>
                                    <PathGeometry Figures="M0,0 L0,8 L8,0 z" />
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsTop, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=shio:ShioTreeGridItem}}"
                                     Value="false">
                            <Setter Property="Data"
                                    TargetName="PART_ExpandPath">
                                <Setter.Value>
                                    <EllipseGeometry Center="4,4"
                                                     RadiusX="3"
                                                     RadiusY="3" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="RenderTransform"
                                    TargetName="PART_ExpandPath">
                                <Setter.Value>
                                    <RotateTransform Angle="180"
                                                     CenterY="4"
                                                     CenterX="4" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill"
                                    TargetName="PART_ExpandPath"
                                    Value="{StaticResource SioTreeGridItem.Expander.Checked.Fill}" />
                            <Setter Property="Stroke"
                                    TargetName="PART_ExpandPath"
                                    Value="{StaticResource SioTreeGridItem.Expander.Checked.Stroke}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Stroke"
                                    TargetName="PART_ExpandPath"
                                    Value="{StaticResource SioTreeGridItem.Expander.MouseOver.Stroke}" />
                            <Setter Property="Fill"
                                    TargetName="PART_ExpandPath"
                                    Value="{StaticResource SioTreeGridItem.Expander.MouseOver.Fill}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Stroke"
                                    TargetName="PART_ExpandPath"
                                    Value="{StaticResource SioTreeGridItem.Expander.MouseOver.Checked.Stroke}" />
                            <Setter Property="Fill"
                                    TargetName="PART_ExpandPath"
                                    Value="{StaticResource SioTreeGridItem.Expander.MouseOver.Checked.Fill}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource FindAncestor, AncestorType=shio:ShioTreeGridItem}}"
                                     Value="False">
                            <Setter TargetName="PART_ExpandPath"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="shio:ShioTreeGridItem"
           BasedOn="{StaticResource {x:Type TreeViewItem}}">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="shio:ShioTreeGridItem">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <Border x:Name="PART_Section"
                                BorderBrush="{Binding View.SectionBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=shio:ShioTreeGrid}}"
                                CornerRadius="2"
                                BorderThickness="0"
                                Margin="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border x:Name="PART_Border"
                                        Grid.Row="0"
                                        Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter Content="{TemplateBinding Header}"
                                                          Style="{TemplateBinding RowStyle}"
                                                          Columns="{Binding View.Columns, RelativeSource={RelativeSource FindAncestor, AncestorType=shio:ShioTreeGrid}}" />
                                </Border>
                                <ItemsPresenter x:Name="Presenter"
                                                Grid.Row="1"
                                                Visibility="Collapsed" />
                            </Grid>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource DepthConverter}}"
                                           Value="0" />
                                <Condition Binding="{Binding View.SectionVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=shio:ShioTreeGrid}}"
                                           Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness"
                                    TargetName="PART_Section"
                                    Value="{Binding View.SectionThickness, RelativeSource={RelativeSource FindAncestor, AncestorType=shio:ShioTreeGrid}}" />
                            <Setter Property="Margin"
                                    Value="1" />
                        </MultiDataTrigger>
                        <Trigger Property="IsExpanded"
                                 Value="True">
                            <Setter TargetName="Presenter"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    TargetName="PART_Border"
                                    Value="{StaticResource SioTreeGridItem.MouseOver.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="PART_Border"
                                    Value="{StaticResource SioTreeGridItem.MouseOver.Border}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive"
                                           Value="False" />
                                <Condition Property="IsSelected"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    TargetName="PART_Border"
                                    Value="{StaticResource SioTreeGridItem.SelectedInactive.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="PART_Border"
                                    Value="{StaticResource SioTreeGridItem.SelectedInactive.Border}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive"
                                           Value="True" />
                                <Condition Property="IsSelected"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    TargetName="PART_Border"
                                    Value="{StaticResource SioTreeGridItem.SelectedActive.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="PART_Border"
                                    Value="{StaticResource SioTreeGridItem.SelectedActive.Border}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="TextElement.Foreground"
                                    TargetName="PART_Border"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SioTreeGridViewScrollViewerStyle"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <ScrollViewer DockPanel.Dock="Top"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Focusable="false"
                                          Background="{DynamicResource SioTreeGrid.ColumnHeader.Fill}">
                                <GridViewHeaderRowPresenter Margin="{
                                    Binding Path=TemplatedParent.View, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MarginConverter}}"
                                                            Columns="{
                                    Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderContainerStyle="{
                                    Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderTemplate="{
                                    Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderTemplateSelector="{
                                    Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                                            AllowsColumnReorder="{
                                    Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderContextMenu="{
                                    Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderToolTip="{
                                    Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                                            SnapsToDevicePixels="{
                                    TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>

                            <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Local"
                                                    CanHorizontallyScroll="False"
                                                    CanVerticallyScroll="False" />
                        </DockPanel>

                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   Grid.Row="1"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="shio:ShioTreeGrid"
           BasedOn="{StaticResource {x:Type TreeView}}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="False" />
        <Setter Property="VirtualizingPanel.IsVirtualizing"
                Value="true" />
        <Setter Property="VirtualizingPanel.VirtualizationMode"
                Value="Recycling" />
        <Setter Property="VirtualizingPanel.ScrollUnit"
                Value="Pixel" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource {x:Type shio:ShioTreeGridItem}}" />
        <Setter Property="Background"
                Value="{DynamicResource SioTreeGrid.Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="shio:ShioTreeGrid">
                    <Border Name="PART_Border"
                            BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource SioTreeGrid.Control.LightColor}" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource SioTreeGrid.Border.MediumColor}" />
                        </Border.BorderBrush>
                        <ScrollViewer Style="{DynamicResource SioTreeGridViewScrollViewerStyle}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="PART_Border"
                                    Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SioTreeGrid.Border.Disabled.LightColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
